{
  "name": "KudosCourts - Discover. Reserve. Play.",
  "short_name": "KudosCourts",
  "description": "Find sports venues in the Philippines and book your next game in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
