{
  "name": "KudosCourts Owner",
  "short_name": "KudosCourts",
  "description": "Manage your courts, reservations, and bookings.",
  "start_url": "/owner/reservations",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "categories": ["sports", "lifestyle", "business"],
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
